<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_logo">
            <h1>Hello</h1>
        </div>
        <div class="header_nav">
            <nav>
                <ul>
                    <a href="about.html"><li>Главная</li></a>
                    <li>Информация</li>
                    <li>Контакты</li>   
                </ul>
            </nav>
        </div>
        <div class="header_number">
            +77777777777
        </div>
    </header>
</body>
</html>